<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSN-UG-cPF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GNI-0m-DbW">
            <objects>
                <viewController id="oSN-UG-cPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01f-nu-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This app let you count your buying by inputing the price of stuff and you can see the result right away" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Ki-mMj">
                                <rect key="frame" x="27" y="129" width="321" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-Yg-KsW">
                                <rect key="frame" x="45" y="518" width="285" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BEm-pK-ien"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kr3-WL-Br5"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-YO-KA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NgitungPenjualan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Baju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-aB-aiX">
                                <rect key="frame" x="16" y="110" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QjF-Ja-vpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Celana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-sq-PK3">
                                <rect key="frame" x="16" y="164" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="zQC-qe-0Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Dasi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-9w-ZSV">
                                <rect key="frame" x="16" y="222" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="cJ8-X0-Rw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cax-P7-pD1">
                                <rect key="frame" x="210" y="110" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Rj-eb-MGX"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Mt-gTp">
                                <rect key="frame" x="210" y="220" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChanged3:" destination="BYZ-38-t0r" eventType="valueChanged" id="CVa-qp-s3n"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Edit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-tr-gnF">
                                <rect key="frame" x="312" y="110" width="47" height="18.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Edit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-37-p6W">
                                <rect key="frame" x="312" y="217" width="47" height="18.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Edit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-ik-nhh">
                                <rect key="frame" x="312" y="161.5" width="47" height="18.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-Pf-gSH">
                                <rect key="frame" x="210" y="163" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChanged2:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mba-Tg-HWF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Nama Barang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zls-zY-Acj">
                                <rect key="frame" x="16" y="81" width="186" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-KJ-XBK">
                                <rect key="frame" x="312" y="78" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-PV-f6F">
                                <rect key="frame" x="320" y="280.5" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-ha-nqx">
                                <rect key="frame" x="267" y="279" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zls-zY-Acj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="69q-rb-96t"/>
                            <constraint firstItem="QEf-ik-nhh" firstAttribute="top" secondItem="nR9-tr-gnF" secondAttribute="bottom" constant="33" id="8et-Oy-tTl"/>
                            <constraint firstItem="bgh-Mt-gTp" firstAttribute="leading" secondItem="Csq-9w-ZSV" secondAttribute="trailing" constant="19" id="CYs-h3-WM2"/>
                            <constraint firstItem="2fH-sq-PK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHc-u6-pRU"/>
                            <constraint firstItem="uf1-Pf-gSH" firstAttribute="top" secondItem="cax-P7-pD1" secondAttribute="bottom" constant="21" id="MpJ-mk-L3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqY-PV-f6F" secondAttribute="trailing" constant="16" id="MsC-6P-A48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEf-ik-nhh" secondAttribute="trailing" constant="16" id="NfN-jp-LRz"/>
                            <constraint firstItem="2fH-sq-PK3" firstAttribute="top" secondItem="yGo-aB-aiX" secondAttribute="bottom" constant="20" id="OOg-ZP-iAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAO-37-p6W" secondAttribute="trailing" constant="16" id="PPt-qm-pwy"/>
                            <constraint firstItem="uf1-Pf-gSH" firstAttribute="leading" secondItem="2fH-sq-PK3" secondAttribute="trailing" constant="19" id="PZe-wY-z0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zls-zY-Acj" secondAttribute="trailing" constant="173" id="Prr-hJ-BuG"/>
                            <constraint firstItem="Q22-KJ-XBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="URq-rU-lmQ"/>
                            <constraint firstItem="bgh-Mt-gTp" firstAttribute="top" secondItem="uf1-Pf-gSH" secondAttribute="bottom" constant="25" id="UxG-WY-oGm"/>
                            <constraint firstItem="TqY-PV-f6F" firstAttribute="leading" secondItem="KXs-ha-nqx" secondAttribute="trailing" constant="16" id="WJX-GS-3sT"/>
                            <constraint firstItem="Q22-KJ-XBK" firstAttribute="leading" secondItem="zls-zY-Acj" secondAttribute="trailing" constant="110" id="bRA-B4-GXA"/>
                            <constraint firstItem="kAO-37-p6W" firstAttribute="leading" secondItem="bgh-Mt-gTp" secondAttribute="trailing" constant="8" id="eDC-gE-ea5"/>
                            <constraint firstItem="TqY-PV-f6F" firstAttribute="top" secondItem="kAO-37-p6W" secondAttribute="bottom" constant="45" id="eed-vv-APv"/>
                            <constraint firstItem="zls-zY-Acj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="f7e-YE-Tnk"/>
                            <constraint firstItem="Csq-9w-ZSV" firstAttribute="top" secondItem="2fH-sq-PK3" secondAttribute="bottom" constant="24" id="fRj-Nt-RnB"/>
                            <constraint firstItem="KXs-ha-nqx" firstAttribute="trailing" secondItem="bgh-Mt-gTp" secondAttribute="trailing" id="fVB-6s-RDF"/>
                            <constraint firstItem="KXs-ha-nqx" firstAttribute="centerY" secondItem="TqY-PV-f6F" secondAttribute="centerY" id="gGw-2g-rij"/>
                            <constraint firstItem="yGo-aB-aiX" firstAttribute="top" secondItem="zls-zY-Acj" secondAttribute="bottom" constant="11" id="gXu-Pt-2Se"/>
                            <constraint firstItem="cax-P7-pD1" firstAttribute="leading" secondItem="yGo-aB-aiX" secondAttribute="trailing" constant="19" id="lKA-7o-Gpe"/>
                            <constraint firstItem="cax-P7-pD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="o6z-gB-8Rs"/>
                            <constraint firstItem="yGo-aB-aiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r9Q-kB-aHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nR9-tr-gnF" secondAttribute="trailing" constant="16" id="s5b-M3-3aZ"/>
                            <constraint firstItem="QEf-ik-nhh" firstAttribute="leading" secondItem="uf1-Pf-gSH" secondAttribute="trailing" constant="8" id="w76-Pg-xEC"/>
                            <constraint firstItem="nR9-tr-gnF" firstAttribute="top" secondItem="Q22-KJ-XBK" secondAttribute="bottom" constant="11" id="xHT-Mk-mJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q22-KJ-XBK" secondAttribute="trailing" constant="16" id="xQ2-ZE-idL"/>
                            <constraint firstItem="nR9-tr-gnF" firstAttribute="leading" secondItem="cax-P7-pD1" secondAttribute="trailing" constant="8" id="ySY-On-PsN"/>
                            <constraint firstItem="Csq-9w-ZSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yvi-pj-Ehh"/>
                            <constraint firstItem="nR9-tr-gnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="zCQ-Vn-nqp"/>
                            <constraint firstItem="kAO-37-p6W" firstAttribute="top" secondItem="QEf-ik-nhh" secondAttribute="bottom" constant="37" id="zSx-BY-Cm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKq-oo-nae"/>
                    <connections>
                        <outlet property="lbStepper" destination="cax-P7-pD1" id="4mB-N2-BE9"/>
                        <outlet property="lbStepper2" destination="uf1-Pf-gSH" id="coV-VW-FOg"/>
                        <outlet property="lbStepper3" destination="bgh-Mt-gTp" id="3uV-ue-Y2R"/>
                        <outlet property="lblResult" destination="TqY-PV-f6F" id="HfJ-w9-8fJ"/>
                        <outlet property="tfbarang1" destination="yGo-aB-aiX" id="kKp-ux-Bfz"/>
                        <outlet property="tfbarang2" destination="2fH-sq-PK3" id="7cv-hc-Bta"/>
                        <outlet property="tfbarang3" destination="Csq-9w-ZSV" id="mgL-AK-H3y"/>
                        <outlet property="tfhasil1" destination="nR9-tr-gnF" id="4fr-Ym-rvv"/>
                        <outlet property="tfhasil2" destination="QEf-ik-nhh" id="1WH-cV-7we"/>
                        <outlet property="tfhasil3" destination="kAO-37-p6W" id="Jd2-4v-ZCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
